{
  "name": "altoslab-official-website",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:gcp": "NEXT_OUTPUT_STANDALONE=1 next build",
    "build:cloudflare": "node scripts/sync-cloudflare-homepage.mjs && node scripts/prepare-cloudflare-build-dir.mjs && NEXT_OUTPUT_STANDALONE=1 next build && node scripts/prepare-cloudflare-build-dir.mjs && opennextjs-cloudflare build --skipNextBuild && node scripts/patch-cloudflare-worker-blog-html.mjs",
    "start": "next start",
    "deploy:gcp": "scripts/gcp-deploy-cloudrun.sh",
    "preview:cloudflare": "opennextjs-cloudflare preview",
    "deploy:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare deploy -- --keep-vars",
    "deploy:cloudflare:staging": "npm run build:cloudflare && npx wrangler deploy --config wrangler.staging.jsonc --keep-vars",
    "cloudflare:whoami": "wrangler whoami",
    "cloudflare:setup": "scripts/cloudflare-free-deploy-setup.sh",
    "cloudflare:setup:staging": "ALTOS_CLOUDFLARE_WRANGLER_CONFIG=wrangler.staging.jsonc ALTOS_CLOUDFLARE_KV_NAMESPACE=ALTOS_BLOG_KV_STAGING scripts/cloudflare-free-deploy-setup.sh",
    "cloudflare:seed-staging-kv": "node scripts/cloudflare-seed-kv.mjs --config wrangler.staging.jsonc --data data/cms.json",
    "cloudflare:migrate-public-blog-cache": "node scripts/cloudflare-migrate-public-blog-cache.mjs",
    "cloudflare:types": "wrangler types --env-interface CloudflareEnv",
    "verify:gcp": "node scripts/gcp-production-smoke.mjs",
    "verify:cloudflare": "node scripts/cloudflare-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "test:blog": "node scripts/blog-system-smoke.mjs && node scripts/blog-market-newsroom-smoke.mjs && node scripts/blog-direct-renderer-smoke.mjs",
    "blog:worker": "node scripts/blog-local-worker.mjs",
    "blog:orchestrate": "node scripts/blog-antigravity-orchestrator.mjs",
    "blog:scheduled": "node scripts/blog-scheduled-runner.mjs",
    "blog:backfill": "node scripts/blog-backfill-planner.mjs",
    "blog:market-sources": "node scripts/blog-market-source-scanner.mjs",
    "blog:media-style-corpus": "node scripts/blog-media-style-corpus.mjs",
    "blog:doctor": "node scripts/blog-sop-doctor.mjs",
    "blog:verify-release": "node scripts/verify-blog-release.mjs",
    "blog:install-agent": "scripts/install-blog-launch-agent.sh",
    "seo:geo-report": "node scripts/seo-geo-insight-report.mjs",
    "test": "npm run typecheck && npm run test:blog",
    "blog:market-scan": "node scripts/blog-scheduled-runner.mjs --market-scan",
    "blog:market-worker": "node scripts/blog-market-source-worker.mjs",
    "blog:market-public-qa": "node scripts/blog-market-news-public-qa.mjs",
    "blog:audit-ai-feeling": "node scripts/blog-audit-ai-feeling.mjs",
    "blog:repair-copy": "node scripts/blog-public-copy-repair.mjs",
    "blog:repair-production": "node scripts/blog-production-repair.mjs",
    "blog:ops-audit": "node scripts/blog-operations-audit.mjs",
    "blog:column-worklist": "node scripts/blog-column-production-worklist.mjs",
    "n8n:verify-local": "scripts/verify-n8n-local-control-plane.sh"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "@opennextjs/cloudflare": "^1.19.11",
    "@vercel/blob": "^2.4.0",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "^8.5.10",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "wrangler": "^4.95.0"
  }
}
