{
  "name": "altoslab-official-website",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:gcp": "NEXT_OUTPUT_STANDALONE=1 next build",
    "build:cloudflare": "node scripts/sync-cloudflare-homepage.mjs && opennextjs-cloudflare build",
    "start": "next start",
    "deploy:gcp": "scripts/gcp-deploy-cloudrun.sh",
    "preview:cloudflare": "opennextjs-cloudflare preview",
    "deploy:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare deploy -- --keep-vars",
    "cloudflare:whoami": "wrangler whoami",
    "cloudflare:types": "wrangler types --env-interface CloudflareEnv",
    "verify:gcp": "node scripts/gcp-production-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "test:blog": "node scripts/blog-system-smoke.mjs",
    "blog:worker": "node scripts/blog-local-worker.mjs",
    "blog:orchestrate": "node scripts/blog-antigravity-orchestrator.mjs",
    "blog:scheduled": "node scripts/blog-scheduled-runner.mjs",
    "blog:doctor": "node scripts/blog-sop-doctor.mjs",
    "blog:verify-release": "node scripts/verify-blog-release.mjs",
    "blog:install-agent": "scripts/install-blog-launch-agent.sh",
    "seo:geo-report": "node scripts/seo-geo-insight-report.mjs",
    "test": "npm run typecheck && npm run test:blog",
    "blog:market-scan": "node scripts/blog-scheduled-runner.mjs --market-scan"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "@opennextjs/cloudflare": "^1.19.11",
    "@vercel/blob": "^2.4.0",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "^8.5.10",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "wrangler": "^4.95.0"
  }
}
